spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/va-bbw}
spring.jpa.hibernate.ddl-auto=update
